{
  "name": "digital_lincs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SnezanaL/Digital-LinCS.git"
  },
  "author": "SnezanaL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SnezanaL/Digital-LinCS/issues"
  },
  "homepage": "https://github.com/SnezanaL/Digital-LinCS#readme",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6"
  }
}
